# gerenciamento-loja-jsf

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/ldnovaes/annotation/: BuscaPersonalizada.java  Conversor.java
src/main/java/br/com/ldnovaes/bean/: ClienteBean.java  ConfigurationBean.java  GenericBean.java  ProdutoBean.java  VendaBean.java
src/main/java/br/com/ldnovaes/bean/generic/: GenericBean.java  IGenericBean.java
src/main/java/br/com/ldnovaes/beans/: ConfigurationBean.java  EntityManagerConfig.java  JSFConfig.java  ProdutoBean.java  VendaBean.java
src/main/java/br/com/ldnovaes/controller/: ClienteBean.java  ProdutoBean.java  VendaBean.java
src/main/java/br/com/ldnovaes/controller/generic/: GenericBean.java  IGenericBean.java
src/main/java/br/com/ldnovaes/converters/: ClienteConverter.java  ProdutoConverter.java  VendaConverter.java
src/main/java/br/com/ldnovaes/converters/generic/: GenericConverter.java
src/main/java/br/com/ldnovaes/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/br/com/ldnovaes/dao/generic/: GenericDAO.java  IGenericDAO.java
src/main/java/br/com/ldnovaes/dao/utils/: JPAUtil.java
src/main/java/br/com/ldnovaes/daos/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
src/main/java/br/com/ldnovaes/daos/generic/: GenericDAO.java  IGenericDAO.java
src/main/java/br/com/ldnovaes/daos/utils/: JPAUtil.java
src/main/java/br/com/ldnovaes/exception/: NaoEncontradoBancoDados.java
src/main/java/br/com/ldnovaes/lazy/: LazyCliente.java  LazyProduto.java  LazyVenda.java
src/main/java/br/com/ldnovaes/lazy/generic/: GenericComparator.java  GenericLazyModel.java
src/main/java/br/com/ldnovaes/model/: Cliente.java  Persistente.java  Produto.java  Venda.java
src/main/java/br/com/ldnovaes/models/: Cliente.java  IModel.java  Produto.java  Venda.java
src/main/java/br/com/ldnovaes/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
src/main/java/br/com/ldnovaes/service/generic/: GenericService.java  IGenericService.java
src/main/java/br/com/ldnovaes/services/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
src/main/java/br/com/ldnovaes/services/generic/: GenericService.java  IGenericService.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: base.xhtml
src/main/webapp/clientes/: clientes.xhtml
src/main/webapp/produtos/: produtos.xhtml
src/main/webapp/resources/css/: custom-selects.css  styles.css  table-primefaces.css
src/main/webapp/resources/js/: datepicker-custom.js  formatar-moeda.js  select-theme.js  sidebar-responsive.js
src/main/webapp/templates/: base.xhtml
src/main/webapp/vendas/: vendas.xhtml
